<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Controls\Battle\AbilityMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\AbilityManager.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\GUI\Controls\Battle\AbilityMenu.cs" Line="130" Column="4" />
      <File FileName="Assets\Scripts\FirstWave.Core\GUI\Menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\TurnBased\PartyInput\SelectAbilityState.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Battle\TurnBased\GetPartyInputState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>